{
	"manifest_version": 3,
	"name": "Token Sync",
	"version": "1.0",
	"description": "Captura token e sincroniza com o backend",

	"permissions": ["storage", "activeTab", "scripting"],

	"host_permissions": [
		"https://filtrodeapostas.com/*",
		"https://paullosergio.github.io/*",
		"https://oddscanner.onrender.com/*"
	],

	"action": {
		"default_popup": "popup.html"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "tokensync@paulosergio.com",
			"data_collection_permissions": {
				"required": ["none"],
				"optional": []
			}
		}
	}
}
