<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<style>
body {
  font-family: system-ui, -apple-system, sans-serif;
  padding: 16px;
  width: 280px;
  background: #0f172a;
  color: #e2e8f0;
}

h3 {
  margin: 0 0 14px;
  font-size: 16px;
  font-weight: 600;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  transition: 0.2s;
}

button:hover {
  transform: translateY(-1px);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#message {
  margin-top: 14px;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  display: none;
  align-items: center;
  gap: 8px;
  animation: fadeIn 0.25s ease;
}

.success {
  background: #064e3b;
  color: #34d399;
}

.error {
  background: #7f1d1d;
  color: #f87171;
}

.loading {
  background: #1e293b;
  color: #38bdf8;
}

.icon {
  font-size: 14px;
}

.spinner {
  width: 14px;
  height: 14px;
  border: 2px solid #38bdf8;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>

<body>

<h3>Token Sync</h3>

<button id="getToken">Capturar e Enviar Token</button>

<div id="message"></div>

<script src="popup.js"></script>
</body>
</html>